<Properties StartupConfiguration="{71697B2F-B788-4EA4-B8E4-F31E70091D58}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="8_Strings2/Program.cs">
    <Files>
      <File FileName="8_Strings2/Program.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.8__Strings2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>