<Properties StartupConfiguration="{B6F406EF-5511-49B4-80AC-D8E3484A54FB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces4/TextBox.cs">
    <Files>
      <File FileName="Interfaces4/Program.cs" Line="12" Column="3" />
      <File FileName="Interfaces4/UiControl.cs" Line="1" Column="1" />
      <File FileName="Interfaces4/TextBox.cs" Line="6" Column="2" />
      <File FileName="Interfaces4/IDraggable.cs" Line="5" Column="15" />
      <File FileName="Interfaces4/IDroppable.cs" Line="5" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Interfaces4" expanded="True">
            <Node name="Interfaces4" expanded="True">
              <Node name="TextBox.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Interfaces4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>