<Properties StartupConfiguration="{21363974-DBE2-459A-8E64-1B58F7F21C6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fields/Customer.cs">
    <Files>
      <File FileName="Fields/Program.cs" Line="14" Column="24" />
      <File FileName="Fields/Customer.cs" Line="14" Column="3" />
      <File FileName="Fields/Order.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fields PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>