<Properties StartupConfiguration="{5C658F21-6450-4DEC-BCE5-8F495BB63B37}|Default">
  <MonoDevelop.Ide.ItemProperties.Various PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Various/Program.cs">
    <Files>
      <File FileName="Various/Program.cs" Line="17" Column="3" />
      <File FileName="Various/SW2.cs" Line="14" Column="4" />
      <File FileName="Various/StackOverflow.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>