<Properties StartupConfiguration="{0BC0562D-41E6-443C-9C86-517CBE264437}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassesA/Customer.cs">
    <Files>
      <File FileName="ClassesA/Program.cs" Line="19" Column="2" />
      <File FileName="ClassesA/Customer.cs" Line="29" Column="21" />
      <File FileName="ClassesA/Order.cs" Line="8" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ClassesA" expanded="True">
            <Node name="ClassesA" expanded="True">
              <Node name="Customer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ClassesA PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>