<Properties StartupConfiguration="{93152311-819E-479A-B912-161130467E5F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces2/Shippment.cs">
    <Files>
      <File FileName="Interfaces2/Program.cs" Line="13" Column="2" />
      <File FileName="Interfaces2/OrderProcessor.cs" Line="1" Column="1" />
      <File FileName="Interfaces2/Order.cs" Line="1" Column="1" />
      <File FileName="Interfaces2/Shippment.cs" Line="1" Column="1" />
      <File FileName="Interfaces2/ShippingCalculator.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Interfaces2" expanded="True">
            <Node name="Interfaces2" expanded="True">
              <Node name="Shippment.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Interfaces2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>