<Properties StartupConfiguration="{9DFE18EE-CA7A-46C0-B68D-22C1748797B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AbstractClasses/Program.cs">
    <Files>
      <File FileName="AbstractClasses/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AbstractClasses PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>