<Properties StartupConfiguration="{9DFE18EE-CA7A-46C0-B68D-22C1748797B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AbstractClasses/Program.cs">
    <Files>
      <File FileName="AbstractClasses/Program.cs" Line="24" Column="30" />
      <File FileName="AbstractClasses/Shape.cs" Line="19" Column="42" />
      <File FileName="AbstractClasses/Circle.cs" Line="9" Column="23" />
      <File FileName="AbstractClasses/Rectangle.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AbstractClasses" expanded="True">
            <Node name="AbstractClasses" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="AbstractClasses" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AbstractClasses PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>