<Properties StartupConfiguration="{9DFE18EE-CA7A-46C0-B68D-22C1748797B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AbstractClasses/Rectangle.cs">
    <Files>
      <File FileName="AbstractClasses/Program.cs" Line="20" Column="2" />
      <File FileName="AbstractClasses/Shape.cs" Line="11" Column="3" />
      <File FileName="AbstractClasses/Circle.cs" Line="7" Column="20" />
      <File FileName="AbstractClasses/Rectangle.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AbstractClasses" expanded="True">
            <Node name="AbstractClasses" expanded="True">
              <Node name="Rectangle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AbstractClasses PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>