<Properties StartupConfiguration="{8501ED92-25E5-455B-A415-F8D9CA16876B}|Default">
  <MonoDevelop.Ide.ItemProperties.13__FilesExercices PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="13_FilesExercices/Program.cs">
    <Files>
      <File FileName="13_FilesExercices/Program.cs" Line="104" Column="8" />
      <File FileName="../12_FilesExercices/12_FilesExercices/Program.cs" Line="163" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>