<Properties StartupConfiguration="{8F226A75-1B07-4E27-BFE4-4C2F2CB337B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StopWatch/Program.cs">
    <Files>
      <File FileName="StopWatch/Program.cs" Line="22" Column="46" />
      <File FileName="StopWatch/StopWatch.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StopWatch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>