<Properties StartupConfiguration="{8807A8B5-E27A-457E-94D1-25C0D52344D6}|Default">
  <MonoDevelop.Ide.ItemProperties.Exercices PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercices/Program.cs">
    <Files>
      <File FileName="Exercices/Program.cs" Line="15" Column="25" />
      <File FileName="Exercices/WorkFlowEngine.cs" Line="19" Column="3" />
      <File FileName="Exercices/IActivity.cs" Line="6" Column="3" />
      <File FileName="Exercices/WorkFlow.cs" Line="7" Column="52" />
      <File FileName="Exercices/WorkFlow2.cs" Line="3" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>