<Properties StartupConfiguration="{4AC9A597-AA65-44D7-A93C-39878272B457}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="9_Prodefural/Program.cs">
    <Files>
      <File FileName="9_Prodefural/Program.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.9__Prodefural PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>