<Properties StartupConfiguration="{71697B2F-B788-4EA4-B8E4-F31E70091D58}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StringUtility.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="StringUtility.cs" Line="28" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.8__Strings2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>