<Properties StartupConfiguration="{9A5A270A-3D67-4F10-89CE-2B22E8FD7EDA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SealedClasses/Program.cs">
    <Files>
      <File FileName="SealedClasses/Program.cs" Line="1" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SealedClasses PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>