<Properties StartupConfiguration="{B505440B-72DF-4AA7-9E44-8585FB743F4F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces1/Program.cs">
    <Files>
      <File FileName="Interfaces1/Program.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Interfaces1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>