<Properties StartupConfiguration="{DA25EF80-0DA7-4C65-8F02-5A4E6BCFD39D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="11_ConstructorsInheritance/Program.cs">
    <Files>
      <File FileName="11_ConstructorsInheritance/Program.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.11__ConstructorsInheritance PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>