<Properties StartupConfiguration="{2DDDB7DA-B437-4449-BEB3-1E3F5679D23F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="11_Paths/Program.cs">
    <Files>
      <File FileName="11_Paths/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.11__Paths PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>