<Properties StartupConfiguration="{14ECDCA2-F4A2-4CA3-B286-7156D5883ED1}|Default">
  <MonoDevelop.Ide.ItemProperties.Exercices PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercices/OracleConnection.cs">
    <Files>
      <File FileName="Exercices/Program.cs" Line="1" Column="14" />
      <File FileName="Exercices/DbConnection.cs" Line="22" Column="30" />
      <File FileName="Exercices/SqlConnection.cs" Line="1" Column="14" />
      <File FileName="Exercices/OracleConnection.cs" Line="11" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Exercices" expanded="True">
            <Node name="Exercices" expanded="True">
              <Node name="OracleConnection.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>