<Properties StartupConfiguration="{14ECDCA2-F4A2-4CA3-B286-7156D5883ED1}|Default">
  <MonoDevelop.Ide.ItemProperties.Exercices PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercices/DbConnection.cs">
    <Files>
      <File FileName="Exercices/Program.cs" Line="31" Column="116" />
      <File FileName="Exercices/DbConnection.cs" Line="10" Column="3" />
      <File FileName="Exercices/SqlConnection.cs" Line="12" Column="4" />
      <File FileName="Exercices/OracleConnection.cs" Line="4" Column="2" />
      <File FileName="Exercices/DbCommand.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>