<Properties StartupConfiguration="{C7D0E584-4277-4616-A149-DDD12B0BA2FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Composition2/CarA.cs">
    <Files>
      <File FileName="Composition2/Program.cs" Line="26" Column="3" />
      <File FileName="Composition2/CarA.cs" Line="1" Column="1" />
      <File FileName="Composition2/CarB.cs" Line="1" Column="1" />
      <File FileName="Composition2/Auto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Composition2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>