<Properties StartupConfiguration="{E4A48AEF-BAFF-45BD-A21F-A2D58F0F3D39}|Default">
  <MonoDevelop.Ide.ItemProperties.Methods__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Methods_1/Program.cs">
    <Files>
      <File FileName="Methods_1/Program.cs" Line="18" Column="27" />
      <File FileName="Methods_1/Point.cs" Line="25" Column="4" />
      <File FileName="Methods_1/Calculator.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>