<Properties StartupConfiguration="{344509AA-CD7B-47C4-BFA2-8C3F6A3A0794}|Default">
  <MonoDevelop.Ide.ItemProperties.12__MethodOverriding PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="12_MethodOverriding/Circle.cs">
    <Files>
      <File FileName="12_MethodOverriding/Program.cs" Line="6" Column="34" />
      <File FileName="12_MethodOverriding/Circle.cs" Line="11" Column="15" />
      <File FileName="12_MethodOverriding/Rectangle.cs" Line="11" Column="15" />
      <File FileName="12_MethodOverriding/Shape.cs" Line="11" Column="15" />
      <File FileName="12_MethodOverriding/Canvas.cs" Line="11" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="12_MethodOverriding" expanded="True">
            <Node name="12_MethodOverriding" expanded="True">
              <Node name="_MethodOverriding" expanded="True">
                <Node name="_MethodOverriding.Canvas" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>