<Properties StartupConfiguration="{344509AA-CD7B-47C4-BFA2-8C3F6A3A0794}|Default">
  <MonoDevelop.Ide.ItemProperties.12__MethodOverriding PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="12_MethodOverriding/triangle.cs">
    <Files>
      <File FileName="12_MethodOverriding/Program.cs" Line="21" Column="3" />
      <File FileName="12_MethodOverriding/Shape.cs" Line="10" Column="15" />
      <File FileName="12_MethodOverriding/Circle.cs" Line="15" Column="1" />
      <File FileName="12_MethodOverriding/Rectangle.cs" Line="15" Column="1" />
      <File FileName="12_MethodOverriding/Canvas.cs" Line="5" Column="2" />
      <File FileName="12_MethodOverriding/triangle.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="12_MethodOverriding" expanded="True">
            <Node name="12_MethodOverriding" expanded="True">
              <Node name="triangle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="12_MethodOverriding" expanded="True">
            <Node name="12_MethodOverriding" expanded="True">
              <Node name="_MethodOverriding" expanded="True">
                <Node name="_MethodOverriding.Canvas" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>