<Properties StartupConfiguration="{F85C8FAA-40BD-45B5-A329-26340D601C52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="8_Inheritance/Program.cs">
    <Files>
      <File FileName="8_Inheritance/Program.cs" Line="17" Column="21" />
      <File FileName="8_Inheritance/PresentationObject.cs" Line="23" Column="2" />
      <File FileName="8_Inheritance/Text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.8__Inheritance PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>