<Properties StartupConfiguration="{C01375DF-8354-4C2A-9EC2-B798FDFC08A3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="7_ListsExercices/Program.cs">
    <Files>
      <File FileName="7_ListsExercices/Program.cs" Line="61" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="7_ListsExercices" expanded="True">
            <Node name="7_ListsExercices" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.7__ListsExercices PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>