<Properties StartupConfiguration="{682E087B-9CC8-481E-963B-05E33F467280}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces_3/Program.cs">
    <Files>
      <File FileName="Interfaces_3/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Interfaces__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>