<Properties StartupConfiguration="{682E087B-9CC8-481E-963B-05E33F467280}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces_3/DbMigrator.cs">
    <Files>
      <File FileName="Interfaces_3/Program.cs" Line="13" Column="3" />
      <File FileName="Interfaces_3/ConsoleLogger.cs" Line="1" Column="1" />
      <File FileName="Interfaces_3/DbMigrator.cs" Line="20" Column="3" />
      <File FileName="Interfaces_3/ILogger.cs" Line="8" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Interfaces_3" expanded="True">
            <Node name="Interfaces_3" expanded="True">
              <Node name="DbMigrator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Interfaces__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>