<Properties StartupConfiguration="{4AC9A597-AA65-44D7-A93C-39878272B457}|Default">
  <MonoDevelop.Ide.ItemProperties.Procedurals PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ex5.cs">
    <Files>
      <File FileName="Program.cs" Line="9" Column="4" />
      <File FileName="Ex1.cs" Line="1" Column="1" />
      <File FileName="Ex2.cs" Line="1" Column="1" />
      <File FileName="Ex3.cs" Line="61" Column="7" />
      <File FileName="Ex4.cs" Line="15" Column="8" />
      <File FileName="Ex5.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bernatferragut/C#/1_Begginer/9_Prodefural/9_Prodefural/Program.cs" relfile="Program.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>