<Properties StartupConfiguration="{6DD946F4-56BA-45CA-B64B-ED842B825A65}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="unityTest/Program.cs">
    <Files>
      <File FileName="unityTest/Program.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="unityTest" expanded="True">
            <Node name="unityTest" expanded="True">
              <Node name="References" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.unityTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>