<Properties StartupConfiguration="{AFF70C04-4C64-4E9B-B641-7EA04FB728F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Revisited/IWorkFlow.cs">
    <Files>
      <File FileName="Revisited/Program.cs" Line="9" Column="4" />
      <File FileName="Revisited/WorflowEngine.cs" Line="8" Column="34" />
      <File FileName="Revisited/IWorkFlow.cs" Line="11" Column="3" />
      <File FileName="Revisited/Workflow.cs" Line="30" Column="2" />
      <File FileName="Revisited/ITask.cs" Line="1" Column="1" />
      <File FileName="Revisited/Task1.cs" Line="14" Column="1" />
      <File FileName="Revisited/Task2.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Revisited" expanded="True">
            <Node name="Revisited" expanded="True">
              <Node name="IWorkFlow.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Revisited PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>