<Properties StartupConfiguration="{B92B5F07-64FF-4683-AFF5-557E10EFB246}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjectInitializers/Program.cs">
    <Files>
      <File FileName="ObjectInitializers/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ObjectInitializers PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>