<Properties StartupConfiguration="{9E1EB543-BCB9-49E1-9460-7ADAF7570E5A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Person.cs">
    <Files>
      <File FileName="Program.cs" Line="7" Column="3" />
      <File FileName="Person.cs" Line="6" Column="3" />
      <File FileName="Math/Calculator.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Classes PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>