<Properties StartupConfiguration="{428271E8-E9D8-461A-84F6-A534C0ED11A1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AccMod/Program.cs">
    <Files>
      <File FileName="AccMod/Program.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AccMod PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>