<Properties StartupConfiguration="{07F9532E-559D-42D3-99B0-CC80441392AA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Amazon/Customer.cs">
    <Files>
      <File FileName="AccessModifiers/Program.cs" Line="23" Column="1" />
      <File FileName="Amazon/Customer.cs" Line="18" Column="1" />
      <File FileName="Amazon/RateCalculator.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bernatferragut/C#/2_Intermediate/10_AccessModifiers/AccessModifiers/AccessModifiers/Program.cs" relfile="AccessModifiers/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AccessModifiers PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>