<Properties StartupConfiguration="{07F9532E-559D-42D3-99B0-CC80441392AA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AccessModifiers/Program.cs">
    <Files>
      <File FileName="AccessModifiers/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AccessModifiers PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>